org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_loader=forge
minecraft_version=1.19.2
forge_version=43.0.0
forge_dependency=[43.0.0,)
corelib_version=1.1.1

jei_version=6ImKQVtc
jade_version=8.9.1

# Mod information
mod_version=1.19.2-1.0.14
mod_id=camera
mod_display_name=Camera Mod

# Script configuration
use_mixins=true
mixin_connector_path=de.maxhenkel.camera.MixinConnector

# Project upload
curseforge_upload_id=289310
modrinth_upload_id=oiuNWinn
upload_release_type=release
upload_recommended=true

curseforge_upload_optional_dependencies=jei, jade
modrinth_upload_optional_dependencies=jei, jade

# Gradle plugins
mod_gradle_script_version=1.0.36
forgegradle_version=[6.0.16,6.2)
mod_update_version=2.0.0
cursegradle_version=1.4.0
shadow_version=8.1.1
minotaur_version=2.+
mixingradle_version=0.7-SNAPSHOT
